#HOSTNAME=fasite-a.unisys.com
HOSTNAME=204.182.42.132
#HOSTNAME=192.168.20.135
#HOSTNAME=localhost
PROTOCAL=http
PORT=
SERVICEPATH=/FDfolioWS/services/Shipment

# Specify which method the client is going to invoke.  
# current methods are send, retrieve, and ping
METHOD=retrieve

################################################################
# retrieve variables.
# These variables are only used when the retrieve action is used
SHIPID=17330
DOMAINNAME=DHLLOGIS

################################################################
# send variables.
# These variables are only used when the send action is used
WSUSER=DHLFMS
MSGTYPE=DHLAWB
#FILE=/home/mike/FD/TSAFAS_3_4/projects/tsa-FAS/data/fwb/DHLFMS/test.edi
FILE=/home/mike/FD/TSAFAS_3_4/projects/tsa-FAS/data/fwb/DHLLOGIS/test6.xml

################################################################
# Enables http basic authentication, user/pass
USER=
PASS=

################################################################
# Enables the trust store property.
# This is used to validate the certificate sent over by the server
#TRUSTSTORE=/home/mike/Documents/FreightDesk/tsaFas/certExport.pfx
#TRUSTSTORETYPE=PKCS12
#TRUSTPASS=FDSunisys1234
