<!doctype html>
<html>
<head>
</head>
<body>
Dear <contact>,<br><br>
This is a reminder to submit data to the Cargo Reporting Tool (CRT) for the facility with certification number <span style="font-weight:bold"><cert></span>.  Given that the reporting period will close on <duedate>, we ask that you work with your colleagues as soon as possible to submit your cargo data.<br>
<ul>
  <li>The CRT website is located at <a href="https://fas.tsa.dhs.gov">https://fas.tsa.dhs.gov</a></li>
  <li>If you have any issues or questions, please contact the CRT Helpdesk at <a href="mailto:fas@dhs.gov">fas@dhs.gov</a> or (866) 906-0891.</li>
</ul>
<hr>
This email is <span style="color:blue">one</span> of one
<br>
Please Note: &nbsp;This email was generated automatically.
</body>
</html>
