<!doctype html>
<html>
<head>
</head>
<body>
Dear <contact>,<br><br>
Your FAS login information is included below. Please keep this information for your records. To log into FAS, complete the following steps:<br>
<ol>
  <li>Navigate to the FAS website: <a href="https://fas.tsa.dhs.gov">https://fas.tsa.dhs.gov</a></li>
  <li>Enter your (a.) user name and (b.) password.
    <ol style="list-style-type:lower-alpha">
      <li><span style="font-weight:bold"><user></span></li>
      <li>For security your <span style="color:red">password</span> will be sent in a following email</li>
    </ol>
  </li>
  <li>Once logged into the site, you will be prompted to update your password.  Afterwards you will be able to enter data.</li>
</ol>
It is highly recommended that you sign into FAS within the first few days of receiving your login information to ensure that you can access the site. If you have any issues or questions, please contact the FAS Helpdesk at <a href="mailto:fas@tsa.dhs.gov">fas@tsa.dhs.gov</a> or (866) 906-0891.<br>
<hr>
This email is <span style="color:blue">one</span> of two
<br>
Please Note: &nbsp;This email was generated automatically. Do not reply to this message.
</body>
</html>
