newsAndEvents = FAS introduces support for Air Cargo Screening<BR>\

welcomeMessage = Welcome to the TSA FAS Application Suite

securityStatement = <ul style="list-style:disc;"><li style="display:list-item;list-style:disc;">You are accessing a U.S. Government information system, which includes (1) this computer, (2) this computer network, (3) all computers connected to this network and (4) all devices and storage media attached to this network or to a computer on this network.  This information system is provided for U.S. Government-authorized use only.  </li><li style="display:list-item;list-style:disc;">Unauthorized or improper use or access of this system may result in disciplinary action, as well as civil and criminal penalties.</li><li style="display:list-item;list-style:disc;">By using this information system, you understand and consent to the following:<br><ul style="list-style:circle;padding-left:40px;"><li style="display:list-item;list-style:circle">You have no reasonable expectation of privacy when you use this information system; this includes any communications or data transiting, stored on, originated from or directed to this information system. At any time, and for any lawful government purpose, the government may monitor, intercept, search and seize any communication or data transiting, stored on, originated from or directed to or from this information system.</li><li style="display:list-item;list-style:circle">The government may disclose or use any communications or data transiting, stored on, originated from or directed to or from this information system for any lawful government purpose.</li><li style="display:list-item;list-style:circle">You are NOT authorized to process classified information on this information system.</li></ul></li></ul><div style="color:white;">DTE/Dev1 6128</div>
loginMessage = <ul><li>You are accessing a U.S. Government information system, which includes (1) this computer, (2) this computer network, (3) all computers connected to this network and (4) all devices and storage media attached to this network or to a computer on this network.  This information system is provided for U.S. Government-authorized use only.  <li>Unauthorized or improper use or access of this system may result in disciplinary action, as well as civil and criminal penalties.<li>By using this information system, you understand and consent to the following:<br><ul><li>You have no reasonable expectation of privacy when you use this information system; this includes any communications or data transiting, stored on, originated from or directed to this information system. At any time, and for any lawful government purpose, the government may monitor, intercept, search and seize any communication or data transiting, stored on, originated from or directed to or from this information system.<li>The government may disclose or use any communications or data transiting, stored on, originated from or directed to or from this information system for any lawful government purpose.<li>You are NOT authorized to process classified information on this information system.</ul></ul>




########################################
## Login page drop down default product
########################################
defaultProduct = FDfolio

########################################
# SMTP SERVER ADDRESS for Email sender
## This depends on your environment!
#######################################
ENABLE_SENDMAIL=true

## TSA PROD Settings
#SMTP_HOST=K021gw100.network.ad.tsa.gov
#ENDER_EMAIL_ADDRESS=FAS@dhs.gov

## DTE MAIL SETTINGS
##SMTP_HOST=10.100.112.26
##SMTP_HOST=SDCZAEXWDAV001
##SMTP-RELAY.TSA.DHS.GOV=SDCZAEXWDAV001
#SMTP_HOST=SDCZAEXWDAV001
##SMTP-RELAY.DTE.TSA.DHS.GOV=SDCZAEXWDAV001
#smtp-relay.dte.tsa.dhs.gov=SDCZAEXWDAV001
SMTP_HOST=smtp-relay.tsa.dhs.gov
SENDER_EMAIL_ADDRESS=fas@tsa.dhs.gov

## NTELX Settings
#SMTP_HOST=mx1.ntelx.net
#SENDER_EMAIL_ADDRESS=fas@ntelx.com

SMTP_AUTH=false
SMTP_USER=
SMTP_ENCODED_PASS=


################################
## Secured Encryption Properties
################################

FDSUITE_STORE = nx_store.ks
FDSUITE_STORE_PHRASE= variaware
FDSUITE_SC_PHRASE= fdt_secret
FDSUITE_SC_NAME= fdt_symm_key


AUTO_LOGOUT_SECONDS=600

##Quartz Properties
quartz.runQuartz=false
quartz.noCarTrigger=0 0 22 2 * ?
quartz.noInbTrigger=0 10 22 2 * ?
quartz.noSubmissionTrigger=0 20 22 2 * ?
quartz.deativateUsersTrigger=0 20 23 ? * SAT
quartz.passWarnExpireTrigger=0 0 23 * * ?
