input[type="text"], input[type="password"], select, textarea {
background-color: #FFFFFF;
border: 1px solid #AAAAAA;
border-radius: 3px 3px 3px 3px;
box-shadow: 1px 1px 0 #EFEFEF;
margin: 3px;
padding: 5px;
}

input[type="checkbox"] {
	vertical-align:middle;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
border: 1px solid #CC641A;
box-shadow: 0 0 5px #CC641A;
}

html {
background-color:#f8f9fa;
}
body {
margin:1em;
}

.content {
background-color:white;
border-left:2px solid #e2e2e2;
border-top:2px solid #e2e2e2;
border-right:2px solid #d6d6d6;
border-bottom:2px solid #d6d6d6;
min-width:1150px;
max-width:1440px;
margin:0 auto;
}

.innerContent {
position:relative;
margin:0;
padding:1em;
}

.readOnly {
background-color:#eee;
color:#000;//Tracy added
}

.formheader {
font-family:arial,helvetica,sans-serif;
font-size:11pt;
font-weight:700;
vertical-align:top;
}

.formdata {
font-family:arial,helvetica,sans-serif;
font-size:11pt;
vertical-align:middle;
}

#caplock {
  font-family:arial,helvetica,sans-serif;
  font-size:10pt;
  text-align:center;
  color:#CC641A;
}

.Comments {
font-family:arial,helvetica,sans-serif;
font-size:9pt;
} 

.tabletext {
font-family:arial,helvetica,sans-serif;
color:#333;
font-size:9pt;
margin:.2em;
padding:.3em;
}

.table_spacer {
border-left:1px solid #d8d8d8;
border-right:1px solid #464646;
}

.mandatory {
padding-left:5px;
padding-right:5px;
font-size:10pt;
color:#000;
font-family:arial,helvetica,sans-serif;
height:22px;
background:#FFF url(../images/tr_bck.gif) repeat;
margin:2px;
}

.pagelabel {
font-family:arial,helvetica,sans-serif;
font-size:010pt;
font-weight:700;
}

.a {
text-decoration:none;
color:red;
}

.a:hover {
text-decoration:underline;
color:#FFF;
}

.a1 {
text-decoration:none;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#333;
padding:0 5px;
}

.a_w {
text-decoration:none;
color:#FFF;
}

a.headertab {
text-decoration:none;
color:#00F;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:700;
}

a.headertab:hover {
text-decoration:underline;
color:blue;
}

.tr1 {
font-family:arial,helvetica,sans-serif;
font-size:1.05em;
vertical-align:top;
background-color:#F1F1F1;
}

.tr2 {
font-family:arial,helvetica,sans-serif;
font-size:1.05em;
vertical-align:top;
background-color:#E5E5D1;
}

.loudMessage {
font-family:arial,helvetica,sans-serif;
font-size:13pt;
text-align:center;
margin-top:1em;
margin-bottom:1em;
border:solid 3em;
color:red;
font-weight:700;
}

.faq {
color:#333;
}

.borderBottom {
border-bottom:#d6d6d6 1px solid;
}

.heading {
text-align:left;
font-weight:700;
font-size:10pt;
color:#333;
font-family:arial,helvetica,sans-serif;
padding:2px 0;
}

.inactive {
  color:#bbb;
}

.label {
padding-right:.2em;
font-size:10pt;
color:#000;
font-family:arial,helvetica,sans-serif;
height:1.375em;
}

.list_head {
background-image:url(../images/sprite-repeatx.gif);
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:700;
color:#FFF;
height:22px;
text-align:left;
padding:2px 5px 1px;
}

.main_content_table {
border-left:1px solid #e2e2e2;
border-top:1px solid #e2e2e2;
border-bottom:1px solid #e2e2e2;
}

.main_content_div {
border-left:1px solid #e2e2e2;
border-top:1px solid #e2e2e2;
border-bottom:1px solid #e2e2e2;
margin-top:15px;
margin-bottom:15px;
margin-right:20px;
padding:15px;
}

.box_header_table {
background-image:url(../images/sprite-repeatx.gif);
border:#333 1px solid;
}

.box_header {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:700;
color:#000;
height:22px;
padding:2px 5px 0;
}

.box_header1 {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:700;
color:#000;
height:22px;
border:1px solid #333;
padding:2px 5px 0;
}

.box_content_table {
border-right:#333 1px solid;
border-left:#333 1px solid;
border-bottom:#333 1px solid;
}

.box_spacer {
background-color:#ccc;
}

.left_link1 A:link {
font-weight:400;
font-size:10pt;
color:#666;
font-family:arial,helvetica,sans-serif;
text-decoration:none;
}

.links {
padding:2px 0 2px 5px;
}

.listRow {
color:#333;
background-color:#fafafa;
}

.listRow2 {
color:#333;
background-color:#f0f0f0;
}

.list {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
padding:.31em;
}

.edge_l {
border-left:#d6d6d6 1px solid;
}

.edge_r {
border-right:#d6d6d6 1px solid;
}

.spacer {
border-top:1px solid #BBB;
}

.spacer_orange {
border:1px;
background-color:#F90;
}

.spacer_green {
border:1px;
background-color:#090;
}

.marker {
border:1px;
background-color:#cfcfef;
}

.drop_down_spacer {
border-right:1px;
border-top:1px;
border-left:1px;
border-bottom:1px;
background-color:#333;
}

.textgrey {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#333;
text-decoration:none;
padding:0 5px;
}

.testFail {
display:block;
text-indent:36px;
height:24px;
padding-top:6px;
color:#333;
font-weight:700;
border:1px solid #CC641A;
background-color: #FCF7F4;
width:510px;
margin:10px auto;
}

.noScript {
  background:url(../images/nxsprite.png) -280px 6px no-repeat;
}
.noCookie {
  background:url(../images/nxsprite.png) -270px -1017px no-repeat;
}
.lowRes {
  background:url(../images/nxsprite.png) 7px -818px no-repeat;
}

.browser {
background:url(../images/nxsprite.png) no-repeat;
padding-left:33px;
padding-top:9px;
padding-bottom:9px;
line-height:36px;
}

.pass {
display:block;
text-indent:50px;
background:url(../images/nxsprite.png) -280px -1705px no-repeat;
padding-top:6px;
padding-bottom:6px;
line-height:30px;
}

.fail {
display:block;
text-indent:50px;
color:red;
background:url(../images/nxsprite.png) -284px -566px no-repeat;
padding-top:5px;
padding-bottom:5px;
line-height:32px;
}

.unknown {
display:block;
text-indent:55px;
background:url(../images/nxsprite.png) -275px -150px no-repeat;
color:red;
padding-top:10px;
padding-bottom:10px;
line-height:22px;
}

.add {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px 6px no-repeat;
}

.excel {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -594px no-repeat;
}

.pdf {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1743px no-repeat;
}

.userAdd {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -280px -359px no-repeat;
}

.appLnk {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 8px -72px no-repeat;
}

.userLogin {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -280px -385px no-repeat;
}

.home {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -270px -1295px no-repeat;
}

.userView {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -280px -411px no-repeat;
}

.phone {
display:block;
text-indent:20px;
height:19px;
background:url(../images/nxsprite.png) 0 -1775px no-repeat;
}

.usa {
display:block;
text-indent:20px;
height:19px;
background:url(../images/nxsprite.png) -290px -313px no-repeat;
}

.world {
display:block;
text-indent:20px;
height:19px;
background:url(../images/nxsprite.png) -290px -513px no-repeat;
}

.email {
display:block;
text-indent:22px;
height:19px;
background:url(../images/nxsprite.png) 0 -574px no-repeat;
text-decoration:none;
color:#333;
font-size:10pt;
}

.tsa {
background:url(../images/nxsprite.png) -290px -113px no-repeat;
border:0;
height:35px;
vertical-align:middle;
display:inline-block;
font-size:010pt;
margin:0;
padding:0;
}

.airpt {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 8px -26px no-repeat;
line-height:17px;
}

.car {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 8px -350px no-repeat;
line-height:17px;
}

.con:hover,.con-inactive:hover,.org:hover,.org-inactive:hover,.loc:hover,.loc-inactive:hover {
text-decoration:underline;
cursor:pointer;
}

.con {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -280px -339px no-repeat;
line-height:17px;
}

.con-inactive {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -284px -1990px no-repeat;
line-height:17px;
}

.users {
background:url(../images/nxsprite.png) -284px -339px no-repeat;
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
}

.org {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1655px no-repeat;
line-height:17px;
}

.org-inactive {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -284px -2039px no-repeat;
line-height:17px;
}

.orgAdd {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1675px no-repeat;
}

.airptAdd {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -19px no-repeat;
}

.organization {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1031px no-repeat;
}

.subsidiary {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1031px no-repeat;
}

.loc {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1038px no-repeat;
line-height:17px;
}

.loc-inactive {
display:block;
background:url(../images/nxsprite.png) -285px -2014px no-repeat;
text-indent:36px;
line-height:17px;
}

.locAdd {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1058px no-repeat;
}

.locView {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) 10px -1084px no-repeat;
}

.save {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) -285px -79px no-repeat;
}

.report {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 7px -2049px no-repeat;
line-height:18px;
}

.working {
display:block;
color:#c2c2c2;
text-indent:25px;
background:transparent url(../images/active.gif) no-repeat;
line-height:18px;
}

.addBtn {
display:block;
text-indent:20px;
background:url(../images/nxsprite.png) 5px -1px no-repeat;
}

.assocBtn {
display:block;
text-indent:20px;
background:url(../images/nxsprite.png) -274px -1410px no-repeat;
}

.eventBtn {
display:block;
text-indent:20px;
background:url(../images/nxsprite.png) -273px -1448px no-repeat;
}

.refBtn {
display:block;
text-indent:20px;
background:url(../images/nxsprite.png) -273px -1522px no-repeat;
}

.return {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1924px no-repeat;
}

.cancel {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -418px no-repeat;
}

.refresh {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1846px no-repeat;
line-height:18px;
}

.lock {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1116px no-repeat;
line-height:18px;
}

.search {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) -285px -443px no-repeat;
line-height:18px;
}

.unlock {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1142px no-repeat;
line-height:18px;
}

.info {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1464px no-repeat;
line-height:18px;
margin-bottom:4px;
}

.percent {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -1626px no-repeat;
line-height:18px;
}

.notLate {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -876px no-repeat;
line-height:18px;
}

.late {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -850px no-repeat;
line-height:18px;
}

.warning {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -824px no-repeat;
line-height:18px;
}

.warningMsg {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) 5px -819px no-repeat;
line-height:18px;
}

.success {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) -275px -967px no-repeat;
line-height:18px;
}
.stop {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) -275px -997px no-repeat;
line-height:18px;
}

.upload {
display:block;
text-indent:25px;
background:url(../images/nxsprite.png) -285px -198px no-repeat;
line-height:16px;
}

.uploadLink {
display:block;
text-indent:36px;
background:url(../images/nxsprite.png) -280px -192px no-repeat;
}


.wrench {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) -284px -539px no-repeat;
}

.greenCheck {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) -284px -78px no-repeat;
}



.key {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) 6px -798px no-repeat;
}

.keyBtn {
display:block;
line-height:18px;
text-indent:20px;
background:url(../images/nxsprite.png) 5px -798px no-repeat;
}

.eye {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) 6px -626px no-repeat;
}

.templateUpload {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) -273px -1444px no-repeat;
}

.app-edit {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) 6px -52px no-repeat;
}

.message {
padding-left:25px;
background:url(../images/nxsprite.png) 6px -1520px no-repeat;
}

.reload-data {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) 6px -1898px no-repeat;
}

.ref-edit {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
background:url(../images/nxsprite.png) 6px -1820px no-repeat;
}

#acCont1 {
z-index:9001;
}

#acCont2 {
z-index:9000;
}

#acCont3 {
z-index:8999;
}

.yui-skin-sam .yui-ac-input {
width:300px;
}

.yui-skin-sam .yui-ac-container {
width:300px;
left:0;
}

.yui-ac .yui-button button {
background:url(../images/nxsprite.png) -281px -902px no-repeat;
width:24px;
height:24px;
border:none;
cursor:pointer;
vertical-align:middle;
margin:2px;
padding:0;
}

.yui-ac .open .yui-button button {
background:url(../images/nxsprite.png) -281px -926px no-repeat;
}

.btn,.btnBig,.saveBtn,.saveRtnBtn,.cancelBtn {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#333;
margin-top:5px;
margin-bottom:5px;
border:none;
height:27px;
cursor:pointer;
}

.btn,.saveBtn,.cancelBtn {
width:85px;
background:url(../images/nxsprite.png) 0 -249px;
}

.btnBig {
width:115px;
background:url(../images/nxsprite.png) 0 -313px;
}

.saveRtnBtn {
width:134px;
background:url(../images/nxsprite.png) 0 -2016px;
}

.btn:hover,.btn:focus {
background:url(../images/nxsprite.png) 0 -222px;
}

.saveBtn:hover,.saveBtn,.addRequestBtn:focus {
background:url(../images/nxsprite.png) -85px -222px;
}

.cancelBtn:hover,.cancelBtn.focus {
background:url(../images/nxsprite.png) -170px -222px;
}

.saveBtn:hover,.saveRtnBtn, .createRqBtn:hover {
color:green;
}

.cancelBtn:hover {
color:red;
}

.btnBig:hover,btnBig:focus {
background:url(../images/nxsprite.png) 0 -286px;
}

.saveRtnBtn:hover,saveRtnBtn:focus {
background:url(../images/nxsprite.png) 0 -1989px;
}

.linkButton,.linkButtonLong {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#333;
display:block;
margin-top:5px;
margin-bottom:5px;
height:29px;
line-height:29px;
cursor:pointer;
text-decoration:none;
padding:0;
}

.linkButton {
background:url(../images/nxsprite.png) 0 -931px no-repeat;
width:146px;
}

.linkButtonLong {
background:url(../images/nxsprite.png) 0 -999px no-repeat;
width:200px;
}

.linkButton:hover,linkButton:focus {
background:url(../images/nxsprite.png) 0 -902px no-repeat;
}

.linkButtonLong:hover,.linkButtonLong:focus {
background:url(../images/nxsprite.png) 0 -970px no-repeat;
}

.textblack {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#000;
text-decoration:none;
padding:0 0 0 5px;
}

.system-message {
font-family:arial,helvetica,sans-serif;
}

.drop_down_menu {
border-right:#333 1px solid;
border-top:#333 1px solid;
border-left:#333 1px solid;
border-bottom:#333 1px solid;
background-color:#e6e6f2;
font-weight:700;
font-size:10pt;
color:#333;
font-family:arial,helvetica,sans-serif;
text-decoration:none;
padding:2px 0;
}

.footer {
clear:both;
margin-bottom:5px;
}

.footerHead {
border-bottom:1px solid #afafcf;
margin:5px 15px;
}

.textfooter {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#000;
text-align:left;
padding:3px 5px 3px 15px;
}

.textblue {
padding-bottom:5px;
padding-top:5px;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#333;
}

.legend {
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#666;
padding:2px 0;
}

.menu_spacer {
background-color:navy;
}

.page_index {
text-decoration:none;
font-family:arial,helvetica,sans-serif;
font-size:9pt;
color:blue;
}

.page_index_selected {
font-size:9pt;
color:red;
font-family:arial,helvetica,sans-serif;
text-decoration:none;
}

.drop_down_spacer1 {
border-right:1px;
border-top:1px;
border-left:1px;
border-bottom:1px;
background-color:#FF0;
}

.drop_down_menu1 {
border-right:#333 1px solid;
border-top:#333 1px solid;
border-left:#333 1px solid;
border-bottom:#333 1px solid;
background-color:orange;
}

.horizontal_line {
border-top:#333 2px solid;
}

.errorMessage {
color:red;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
}

.logo {
margin-left:40px;
/*margin-right:0px;*/
margin-top:5px;
margin-bottom:0px;
background:url(../images/FAS_Logo.png) no-repeat;
width:370px;
height:58px;
}

/* Tracy Add */
.CTUlogo {
/* margin-left:600px;
margin-right:0px;
margin-top:5px; */
margin-bottom:0px;
background:url(../images/CTUlogo.png) no-repeat;
width:115px;
height:58px;
}
/* Tracy End */

.logoText {
position:relative;
top:43px;
text-align:right;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:600;
color:#333;
}

.asyncMsg {
font-size:10pt;
color:red;
font-family:arial,helvetica,sans-serif;
text-decoration:none;
height:22px;
padding:0 2px 0 5px;
}

.appmenu {
background:url(../images/nxsprite.png) no-repeat;
color:#333;
background-position: -106px -104px;
width:174px;
font-weight:550;
float:right;
margin-right:20px;
padding-bottom:2px;
margin-bottom:24px;
height:35px;
}

.appmenu:after {
content:".";
display:block;
height:5px;
clear:both;
visibility:hidden;
}

.appmenu ul {
width:100%;
text-align:center;
margin:0;
padding:8px 0;
}

.appmenu ul li {
display:inline;
padding:0px;
margin:0px;
}

.app {
background:url(../images/nxsprite.png) 0 -78px no-repeat;
padding-left:20px;
margin:0;
padding-top:1px;
}

.logout {
background:url(../images/nxsprite.png) 0 -1168px no-repeat;
padding-left:20px;
padding-top:1px;
margin:0;
}

.nxhelp {
background:url(../images/nxsprite.png) 0 -730px no-repeat;
padding-left:20px;
margin:0;
padding-top:1px;
}

.appmenu ul li a {
color:#494949;
text-decoration:none;
margin:0;
padding:7px;
}

.appdropmenu {
position:absolute;
top:0;
border:1px solid #BBB;
border-bottom-width:0;
font:.9em arial,helvetica,sans-serif;
z-index:100;
background-color:#FFF;
width:100px;
visibility:hidden;
text-align:left;
}

.menubar {
width:99%;
font-weight:700;
}

.menubar:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

.menubar ul {
border:1px solid #BBB;
width:100%;
background:url(../images/nxsprite.png) 0 -2069px repeat-x;
text-align:left;
margin:0;
padding:4px 0;
}

.menubar ul li {
display:inline;
}

.menubar ul li a {
color:#FFF;
text-decoration:none;
border-right:1px solid #DADADA;
margin:0;
padding:4px 7px;
}

.menubar ul li a:hover,.menubar ul li a.selected {
background:url(../images/nxsprite.png) 0 -1607px repeat-x;
}

.menudropbar {
position:absolute;
top:0;
border:1px solid #BBB;
border-bottom-width:0;
font:.9em arial,helvetica,sans-serif;
line-height:18px;
z-index:100;
background-color:#FFF;
width:200px;
visibility:hidden;
}

.glossymenu {
position:relative;
background:url(../images/nxsprite.png) 0 -1240px repeat-x;
height:40px;
list-style:none;
margin:.4em auto 0 0;
padding:0 0 0 34px;
}

.glossymenu li {
float:left;
display:block;
font-family:"Lucida Grande",Lucida,Arial,Helvetica;
font-size:10pt;
font-weight:600;
height:40px;
line-height:43px;
text-align:center;
cursor:pointer;
padding:0 0 0 14px;
}

.glossymenu li a {
color:#333;
text-decoration:none;
float:left;
display:block;
padding:0 20px 0 5px;
}

.glossymenu li.currenttab {
background:url(../images/nxsprite.png) 0 -1296px no-repeat;
}

.glossymenu li.currenttab:hover{
background:url(../images/nxsprite.png) 0 -1296px no-repeat;
}

.glossymenu li.currenttab a {
background:url(../images/nxsprite.png) right -1352px no-repeat;
text-decoration:none;
color:#FFF;
}

.glossymenu li.currenttab a:hover{
background:url(../images/nxsprite.png) right -1352px no-repeat;
color:#F0F0F0;
}

.glossymenu li a:hover {
color:#CC641A;
}

.round_header_m {
background:url(../images/nxsprite.png) 0 -2069px repeat-x;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
font-weight:500;
color:#FFF;
height:27px;
padding:2px 5px 1px;
text-align: left;
}

.round_header_ul {
background:url(../images/nxsprite.png) -290px -238px no-repeat;
}

.round_header_ur {
background:url(../images/nxsprite.png) -290px -275px no-repeat;
width:13px;
}

.round-ledge {
background:url(../images/cont.gif) right -41px;
}

.round_content {
background-color:#fafafa;
border-right:#d6d6d6 1px solid;
border-left:#d6d6d6 1px solid;
border-top:#3f6392 1px solid;
}

.round_footer_ll {
background:url(../images/nxsprite.png) 0 -1194px no-repeat;
}

.round_footer_m {
background-color:#fafafa;
font-size:9px;
border-bottom:#d6d6d6 1px solid;
}

.round_footer_lr {
background:url(../images/nxsprite.png) 0 -1217px no-repeat;
width:11px;
}

.cont {
font-family:arial,helvetica,sans-serif;
margin:20px;
}

.cont ul {
padding-left:0;
}

.cont li {
list-style:none;
}

.contHead {
background:url(../images/cont.gif) no-repeat right top;
height:28px;
margin:0;
padding:0;
}

.contHead span {
background:url(../images/nxsprite.png) -290px -237px no-repeat;
font-size:.9em;
font-weight:600;
color:#FFF;
padding-left:20px;
padding-top:7px;
padding-bottom:0px;
display:block;
}

.contBody {
background-color:#fafafa;
border-right:#d6d6d6 1px solid;
border-left:#d6d6d6 1px solid;
padding:13px 20px 0;
}

.contBody table {
border:0;
padding:0;
}

.contBody td {
padding-right:2px;
font-size:10pt;
text-align:left;
}

.msgBox {
border: #d6d6d6 1px solid;
background-color:#fafafa;
padding:2em;
width:570px;
margin-left:25%;
}

.dialog {
list-style:none;
padding-left:3px;
padding-right:3px;
margin:0;
}

.contBody li,.dialog li {
list-style:none;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#000;
padding-top:5px;
padding-bottom:5px;
display:block;
}

.contFoot {
background:url(../images/cont.gif) no-repeat right -28px;
height:13px;
margin-bottom:20px;
}

.contFoot span {
background:url(../images/nxsprite.png) 0 -1194px no-repeat;
display:block;
}

#actions {
width:16px;
height:16px;
border:0;
cursor:pointer;
margin:0;
padding:0;
}

#actions:active,#actions:focus {
background:transparent url(../images/active.gif) no-repeat;
cursor:wait;
}

.actions {
width:16px;
height:16px;
border:0;
cursor:pointer;
margin:0;
padding:0;
}

.actions:active,.actions:focus {
background:transparent url(../images/active.gif) no-repeat;
cursor:wait;
}

.delete {
background:transparent url(../images/nxsprite.png) 0 -440px no-repeat;
}

.delete:hover {
background:transparent url(../images/nxsprite.png) 0 -466px no-repeat;
}

.edit {
background:transparent url(../images/nxsprite.png) 0 -522px no-repeat;
}

.edit:hover {
background:transparent url(../images/nxsprite.png) 0 -548px no-repeat;
}

.clearBox {
background:transparent url(../images/nxsprite.png) -260px -443px no-repeat;
}

.greenCheckBox {
background:transparent url(../images/nxsprite.png) -290px -78px no-repeat;
}

.nothing {
}

.view {
background:transparent url(../images/nxsprite.png) -290px -443px no-repeat;
}

.view:hover {
background:transparent url(../images/nxsprite.png) -290px -469px no-repeat;
}

.reload {
background:transparent url(../images/nxsprite.png) 0 -1846px no-repeat;
}

.reload:hover {
background:transparent url(../images/nxsprite.png) 0 -1872px no-repeat;
}

.PageText,td {
font-family:arial,helvetica,sans-serif;
font-size:1.05em;
}

.a1:hover,.a_w:hover,.textgrey:hover,.email:hover {
color:#CC641A;
}

.table-row-even,.tr3 {
font-family:arial,helvetica,sans-serif;
font-size:9pt;
vertical-align:top;
background-color:#F1F1F1;
}

.table-row-odd,.tr4 {
font-family:arial,helvetica,sans-serif;
font-size:9pt;
vertical-align:top;
background-color:#E5E5D1;
}

.listRow:hover,.listRow2:hover,.btn:hover,.btnBig:hover,.linkButton:hover,.linkButtonLong:hover {
color:#CC641A;
cursor:pointer;
}

.con:active,.org:active,.loc:active,.btn:focus,.btnBig:focus,.saveBtn:focus,.saveRtnBtn:focus,.cancelBtn:focus,.linkButton:focus,.linkButtonLong:focus {
cursor:wait;
}

.menu_item_left,.menu_item_right {
padding-left:3px;
font-weight:700;
font-size:10pt;
color:#333;
font-family:arial,helvetica,sans-serif;
height:16px;
background-color:#e6e6f2;
text-decoration:none;
}

.simpleList,.contBody ul,.dialog ul {
list-style:none;
margin:0;
padding:0;
}

.appmenu ul li a:hover,.appmenu ul li a.selected,.appdropmenu a:hover,.menubar li a.current,.menudropbar a:hover {
color:#CC641A;
}

.appdropmenu a,.menudropbar a {
width:auto;
display:block;
text-indent:3px;
border-bottom:1px solid #BBB;
text-decoration:none;
font-weight:700;
color:#004b8d;
padding:2px 0;
}

* html .appdropmenu a,* html .menudropbar a {
width:100%;
}

#gridTableBody td {
    
    background: none repeat scroll 0 0 #FAFAFA;    
    border-bottom: 1px solid #C1DAD7;
    border-right: 1px solid #C1DAD7;        
    color: #4F6B72;    
    font: bold 12px "VT-100",Verdana,arial,helvetica,sans-serif;
    padding: 6px 6px 6px 12px;    
    text-align: center;
}

#gridTableBody td.active
{
	background: none repeat scroll 0 0 #FEEFB3;	
}

#gridTableBody td.rowtitle {
	background: url("../images/tr_bck.gif") repeat scroll 0 0 #FFFFFF;
    /*background: none no-repeat scroll 0 0 #F4F8F1;*/
    border: 1px solid #C1DAD7;
    color: #4F6B72;
    font: bold 11px "Trebuchet MS",Verdana,arial,helvetica,sans-serif;
    letter-spacing: 1px;
    min-width: 100px;
    padding: 6px 6px 6px 12px;
    text-align: left;
    text-transform: uppercase;
}
.flags {
  width:21px;
  border: 0 none;
  display:inline;
  text-indent:0;
}
.tooltip {
  margin-left:-8px;
  width:32px;
  border: 0 none;
  display:inline;
  text-indent:0;
  background: url(../images/nxsprite.png) -280px -27px no-repeat;
  margin-bottom:4px;
}
.lefthalf {
	float: left; 
	width: 50%;
}

.righthalf {
	margin-left: 55%; 
	width: 45%;
}

.toppad {
	margin-top:10px;
}

.left40 {
	float: left; 
	width: 40%;
}

.right60 {
	margin-left: 40%; 
	width: 60%;
}
div.error {
	display:inline-block;
}
.queryspecific {
	display: block;
	border: 1px #A3A3A3 solid;
	border-bottom: 1px #A3A3A3 solid;
	padding: 0.3em;
	height: 1.5em;
	padding-left: 0.5em;
	font-weight: bold;
    font-size: 11px;
	color: #000;
	text-decoration: none;
	background: url(../images/sprite.png) repeat-x;
	background-position: 0 -1500px;
	position: relative;
	cursor: pointer;
}
.queryactive {
	background-position: 0 -1400px;
	border-color: #243356;
	border-bottom: 1px #243356 solid;
	color: white;
}
.queryspecific:hover {
	background-position: 0 -1300px;
	text-decoration: underline;
	color: white;
}
.queryactive:hover {
	background-position: 0 -1400px;
}
#sortable1, #sortable2 { 
	list-style-type: none; 
	margin: 10px; 
	padding: 5px; 
	float: left; 
	margin-left: -10px;  
	width:120px;
}
#sortable1 li, #sortable2 li { 
	margin: 0 5px 0px 5px; 
	padding: 5px; 
	width: 175px; 
}
#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}
#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}
.sortable th {padding:4px 6px 6px; background:#444; color:#fff; text-align:left; color:#ccc}
.sortable .head {background:#444 url("") 6px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .desc span {background:url("/resources/images/white_down.gif") 6px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .asc span {background:url("/resources/images/white_up.gif") 6px  center no-repeat; cursor:pointer; padding-left:18px}
input.watermark {
	color: #a8a8a8;
}
.saveQuery {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
display:inline;
background:url(../images/nxsprite.png) 6px -76px no-repeat;
}
.saveNewQuery {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
display:inline;
background:url(../images/nxsprite.png) 6px 2px no-repeat;
}
.deleteQuery {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
display:inline;
background:url(../images/nxsprite.png) 6px -438px no-repeat;
}
.previewQuery {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
display:inline;
background:url(../images/nxsprite.png) -281px -438px no-repeat;
}
.exportQuery {
padding-left:2em;
padding-top:.125em;
padding-bottom:.125em;
display:inline;
background:url(../images/nxsprite.png) 6px -1166px no-repeat;
}
.queryLabel {
}
.queryField {
margin-left:0px;
display:inline;
}
.curs {
cursor:pointer;
}
.marginCenter{
    margin:0px auto;
}
.spanCenter{
    display:block; 
    text-align:center;
}

.closed{
	//background-color: #D9EDF7;
        background-color: #B0E0E6;
	border-color: #BCE8F1;
}

.unassigned{
	background-color: #F2DEDE;
	border-color: #EED3D7;
}

.open{
	//background-color: #DFF0D8;
       	//border-color: #D6E9C6;
        background-color: #7CC37C;
        border-color: #345F34;
}

